FPC0(r02.anarmi vty)# show qsfp 1 info
  index:                  0x01
  link_id:                0x30
  qsfp name:              qsfp-0/0/48
  hw_initialized:         true
  pic context:            0xB89C36C8
  last_status:            true
  hi (id) mem scanned:    true
  laser config missing:   false
  tx_laser_on_off[0]:      NA
  tx_laser_on_off[1]:      NA
  tx_laser_on_off[2]:      NA
  tx_laser_on_off[3]:      NA
  low (diag) mem scanned: true
  qsfp_present:           true
  qsfp_changed:           false
  i2c failure count:      0x0
  pwr failure count:      0x0
  periodic count:         0xFA3
  consec fail count:      0x0
  run_periodic:           true
  id scan iteration:      0
  max_i2c_failures:       10
  max_pwr_failures:       3
  init_delay_secs:        2
  Diag poll interval:     30
  fast_id_scan:           true
  is_load_qsfp:           false
  diag_periodic_interval: 30
  aw_alarm_enable:        0x00000000 0x00000000 0x00000000 0x00000000
  aw_alarm_action:        0x00000000 0x00000000 0x00000000 0x00000000

  QSFP IDEEPROM:
    Address 0x00: 0d 00 23 08 00 00 00 00 00 00 00 05 67 00 00 00 
    Address 0x10: 00 00 01 a0 4f 45 4d 20 20 20 20 20 20 20 20 20 
    Address 0x20: 20 20 20 20 00 a8 b0 ae 51 53 46 50 2d 48 34 30 
    Address 0x30: 47 2d 43 55 31 4d 20 20 30 32 03 04 00 00 46 58 
    Address 0x40: 00 00 00 00 43 53 43 32 31 30 31 30 31 38 31 30 
    Address 0x50: 31 34 32 20 32 31 30 31 31 34 20 20 00 00 00 b7 
    Address 0x60: 00 00 11 d0 fe 24 bd e1 03 f4 16 d8 08 40 20 0b 
    Address 0x70: 68 b4 01 00 00 00 00 00 00 00 00 00 e7 04 74 20 
  QSFP IDEEPROM (diagnostics):
    Address 0x00: 0d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    Address 0x10: 00 00 00 00 00 00 17 2e 00 00 80 16 00 00 00 00 
    Address 0x20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    Address 0x30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 
    Address 0x40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    Address 0x50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    Address 0x60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    Address 0x70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

