
root@r03.anarmi:pfe> show picd xcvr port 1 pic 0 fpc 0 cmd info 

  PICD optics info
  run_periodic                     : true
  ready_for_periodics              : false
  periodic_state                   : Idle
  periodic_timeout_ms              : 1000
  diags_multiplier                 : 1
  xcvr_module_fault                : true
  counter                          :
      main_thread_periodic         :
          requested                : 316
          slip                     : 0
          skip_due_to_disable      : 0
          skip_due_to_not_ready    : 9437
          skip_due_to_not_started  : 0
      child_thread_periodic        :
          alarm_read               : 316
          full                     : 316
          completed                : 316
          aborted                  : 0
  is_diagnostics                   : false
  QSFP_presence                    : true
  is_channelized                   : false
  config_mismatch                  : false
  Module firmware revision         : 61.11
  Module hardware revision         : 1.2
  CMIS version                     : 0x41
  Module State Machine             : module_fault
  DP State Machine                 :
      DP 0                         : dp_fault
  CDB supported features           :
      Num CDB instanaces           : 0
      CDB Background operation     : false
      CDB Auto Paging              : false
      CDB cmd on stop bit          : false
      CDB cmd on write to byte 129 : false
      Num EPL pages                : 0
      Max TWI bytes per write      : 0
      CDN Tnack ms                 : 0
  Firmware download features       :
      Abort 102h supported         : false
      Copy 108h supported          : false
      Skipping erased blocks       : false
      Firmware readback supported  : false
      Vendor password needed       : false
      Start command payload size   : 0
      Block size                   : 0
      Write LPL supported          : false
      Write EPL supported          : false
      Read LPL supported           : false
      Read EPL supported           : false
      Hitless FW download          : false
      CMD 101h max time (ms)       : 40
      CMD 102h max time (ms)       : 40
      CMD 103h max time (ms)       : 40
      CMD 107h max time (ms)       : 40
      CMD 108h max time (ms)       : 40
  EEPROM details for XCVR          : xcvr-0/0/8
  QSFP-DD Lower Page               :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x00   18   41   04   02   01   00   00   00   00   00   00   00   00   00   1a   00
  0x10   81   45   00   00   00   00   00   00   00   00   10   00   00   00   00   00
  0x20   00   00   00   00   03   00   00   3d   0b   00   00   00   00   00   00   00
  0x30   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0x40   8f   4e   52   51   00   00   00   00   00   00   00   00   00   00   00   00
  0x50   00   00   00   00   00   02   11   3e   81   01   0d   3e   21   55   ff   00
  0x60   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0x70   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   11
  QSFP-DD Upper Page 00h           :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   18   41   63   61   63   69   61   20   43   6f   6d   6d   20   49   6e   63
  0x90   2e   7c   b2   5c   44   50   30   34   51   53   44   44   2d   45   33   30
  0xa0   2d   34   34   30   41   20   32   34   31   37   35   34   33   36   38   20
  0xb0   20   20   20   20   20   20   32   34   30   34   32   39   20   20   00   00
  0xc0   00   00   00   00   00   00   00   00   e0   5c   00   07   00   00   00   00
  0xd0   00   00   fe   00   05   00   00   00   00   00   00   00   00   00   7a   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  QSFP-DD Upper Page 01h           :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   3d   0b   01   02   bf   00   00   00   00   00   78   ea   82   1e   64   04
  0x90   79   c0   50   00   00   00   9c   00   00   dc   77   c3   07   0f   06   0b
  0xa0   17   1d   0c   b7   ff   80   28   79   14   00   00   00   00   00   00   00
  0xb0   01   01   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xc0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xd0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   bb
  QSFP-DD Upper Page 02h           :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   50   00   fb   00   4b   00   0f   00   87   5a   7a   76   86   10   7b   c0
  0x90   00   00   00   00   00   00   00   00   50   00   b0   00   4b   00   d8   00
  0xa0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xb0   27   10   00   9e   18   a5   00   fb   00   00   00   00   00   00   00   00
  0xc0   3d   e8   00   0f   27   10   00   32   00   00   00   00   00   00   00   00
  0xd0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   94
  QSFP-DD Upper Page 03h           :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0x90   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xa0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xb0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xc0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xd0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 10h                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   ff   00   01   00   00   00   00   00   00   00   00   ff   00   00   00   00
  0x90   00   10   10   10   10   10   10   10   10   ff   00   00   66   66   66   66
  0xa0   ff   ff   66   66   66   66   66   66   66   66   33   33   33   33   00   00
  0xb0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xc0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xd0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 11h                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   11   11   11   11   00   00   00   00   00   00   00   00   00   00   00   00
  0x90   00   00   00   01   00   00   00   00   00   00   00   01   00   00   00   00
  0xa0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xb0   00   00   00   00   00   00   00   00   00   00   00   01   00   00   00   00
  0xc0   00   00   00   00   00   00   00   00   00   00   11   11   11   11   10   10
  0xd0   10   10   10   10   10   10   ff   00   00   00   00   00   00   ff   ff   66
  0xe0   66   66   66   66   66   66   66   33   33   33   33   00   00   00   00   00
  0xf0   11   00   00   00   00   00   00   00   11   00   00   00   00   00   00   00
  Warning                          : Page 10h maybe stale
  Warning                          : Please run test picd optics cmd eeprom_rescan
  QSFP-DD Upper Page 04h           :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   be   80   00   00   00   00   fe   dc   01   e4   ff   6e   00   f2   ff   b7
  0x90   00   79   ff   dc   00   3c   ff   ee   00   1e   00   00   00   00   ff   b8
  0xa0   00   78   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xb0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   01
  0xc0   e8   90   17   70   80   00   f7   0e   01   90   00   00   00   00   00   00
  0xd0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   f2
  Upper Page 12h                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   50   00   00   00   00   00   00   00   00   1e   00   00   00   00   00   00
  0x90   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xa0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xb0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xc0   00   00   00   00   00   00   00   00   fe   d4   00   00   00   00   00   00
  0xd0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   01   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 13h                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   7d   10   e3   df   ff   0f   2a   08   ff   0f   2a   08   0f   55   05   00
  0x90   00   00   00   00   00   00   00   00   00   00   00   00   04   00   00   00
  0xa0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xb0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xc0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xd0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 14h                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0x90   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xa0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xb0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xc0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xd0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 20h                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   10   09   10   0b   10   0d   10   0f   30   11   30   13   30   15   30   17
  0x90   20   0a   20   0c   20   0e   20   10   30   12   30   14   30   16   30   18
  0xa0   22   0a   22   0c   22   0e   22   10   32   12   32   14   32   16   32   18
  0xb0   24   0a   24   0c   24   0e   24   10   34   12   34   14   34   16   34   18
  0xc0   26   0a   26   0c   26   0e   26   10   36   12   36   14   36   16   36   18
  0xd0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   01   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 21h                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   00   80   00   81   00   82   00   83   00   84   00   85   10   86   20   87
  0x90   30   88   40   89   50   8a   60   8b   70   8c   80   8d   90   92   a0   8f
  0xa0   b0   90   c0   91   d0   95   00   00   00   00   00   00   00   00   00   00
  0xb0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xc0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xd0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 22h                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   18   41   63   61   63   69   61   20   43   6f   6d   6d   20   49   6e   63
  0x90   2e   7c   b2   5c   44   50   30   34   51   53   44   44   2d   45   33   30
  0xa0   2d   34   34   30   41   20   32   34   31   37   35   34   33   36   38   20
  0xb0   20   20   20   20   20   20   32   34   30   34   32   39   20   20   00   00
  0xc0   00   00   00   00   00   00   00   00   e0   5c   00   07   00   00   00   00
  0xd0   00   00   fe   00   05   00   00   00   00   00   00   00   00   00   7a   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 23h                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   18   41   63   61   63   69   61   20   43   6f   6d   6d   20   49   6e   63
  0x90   2e   7c   b2   5c   44   50   30   34   51   53   44   44   2d   45   33   30
  0xa0   2d   34   34   30   41   20   32   34   31   37   35   34   33   36   38   20
  0xb0   20   20   20   20   20   20   32   34   30   34   32   39   20   20   00   00
  0xc0   00   00   00   00   00   00   00   00   e0   5c   00   07   00   00   00   00
  0xd0   00   00   fe   00   05   00   00   00   00   00   00   00   00   00   7a   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 28h                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   ff   fe   00   00   e6   67   00   00   ff   ff   00   00   ff   ff   00   00
  0x90   ff   ff   00   00   ff   ff   00   00   ff   ff   00   00   ff   ff   00   00
  0xa0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xb0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xc0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xd0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 29h                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   e6   65   0c   cc   d9   98   26   66   ff   ff   00   00   ff   ff   00   00
  0x90   ff   ff   00   00   ff   ff   00   00   ff   ff   00   00   ff   ff   00   00
  0xa0   ff   ff   00   00   ff   ff   00   00   ff   ff   00   00   ff   ff   00   00
  0xb0   ff   ff   00   00   ff   ff   00   00   ff   ff   00   00   ff   ff   00   00
  0xc0   ff   ff   00   00   ff   ff   00   00   ff   ff   00   00   ff   ff   00   00
  0xd0   00   00   f8   f8   ff   38   f9   c0   05   14   f7   cc   03   e8   f8   f8
  0xe0   05   14   f7   cc   03   e8   f8   f8   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 2Ah                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   18   41   63   61   63   69   61   20   43   6f   6d   6d   20   49   6e   63
  0x90   2e   7c   b2   5c   44   50   30   34   51   53   44   44   2d   45   33   30
  0xa0   2d   34   34   30   41   20   32   34   31   37   35   34   33   36   38   20
  0xb0   20   20   20   20   20   20   32   34   30   34   32   39   20   20   00   00
  0xc0   00   00   00   00   00   00   00   00   e0   5c   00   07   00   00   00   00
  0xd0   00   00   fe   00   05   00   00   00   00   00   00   00   00   00   7a   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 2Bh                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   18   41   63   61   63   69   61   20   43   6f   6d   6d   20   49   6e   63
  0x90   2e   7c   b2   5c   44   50   30   34   51   53   44   44   2d   45   33   30
  0xa0   2d   34   34   30   41   20   32   34   31   37   35   34   33   36   38   20
  0xb0   20   20   20   20   20   20   32   34   30   34   32   39   20   20   00   00
  0xc0   00   00   00   00   00   00   00   00   e0   5c   00   07   00   00   00   00
  0xd0   00   00   fe   00   05   00   00   00   00   00   00   00   00   00   7a   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 2Ch                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0x90   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xa0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xb0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xc0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xd0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 2Dh                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0x90   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xa0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xb0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xc0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xd0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  Upper Page 41h                   :
  Addr   0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f
  ----   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --
  0x80   03   00   00   00   05   dc   00   00   fa   24   f0   60   05   14   fc   18
  0x90   fc   18   f3   1c   05   dc   00   00   fa   24   f0   60   05   14   fc   18
  0xa0   fc   18   f3   1c   00   00   00   00   00   00   00   00   00   00   00   00
  0xb0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xc0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xd0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xe0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00
  0xf0   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00   00

